PORT=3005
DB_HOST=junction.proxy.rlwy.net
DB_PORT=51167
DB_USERNAME=postgres
DB_PASSWORD=lGfQSUJJgXazudUMrGBXKLyaLpMtIqzH
DB_NAME=railway

DEFAULT_PASSWORD=hola123


# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=900s